body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #111;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #007aff;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  font-size: 16px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 30px;
  gap: 30px;
}

.hero-text {
  flex: 1;
  min-width: 280px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text span {
  color: #007aff;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #007aff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.hero-image {
  flex: 1;
  min-width: 250px;
}

.hero-image img {
  max-width: 100%;
}

.subjects {
  padding: 40px 30px;
  text-align: center;
}

.subjects h2 {
  font-size: 26px;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}

.tile {
  padding: 20px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.purple { background-color: #7d6eea; }
.red { background-color: #e74c3c; }
.blue { background-color: #3498db; }
.orange { background-color: #f39c12; }
.green { background-color: #2ecc71; }
.sky { background-color: #00bcd4; }
.tomato { background-color: #e67e22; }