<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studzify Dashboard</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">studzify.education</div>
    <ul class="nav-links">
      <li>Home</li>
      <li>Subjects</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>

  <header class="hero">
    <div class="hero-text">
      <h1>Class 10th<br><span>All Subjects</span></h1>
      <p>Discover notes, videos, and quizzes for all subjects</p>
      <a href="#" class="btn">Get Started</a>
    </div>
    <div class="hero-image">
      <img src="dashboard-illustration.png" alt="Study Illustration" />
    </div>
  </header>

  <section class="subjects">
    <h2>Explore Subjects</h2>
    <div class="grid">
      <div class="tile purple">🔺 Maths</div>
      <div class="tile red">⚛ Science</div>
      <div class="tile blue">🏛 Social Science</div>
      <div class="tile orange">📖 English</div>
      <div class="tile green">🅷 Hindi</div>
      <div class="tile sky">💻 Computer Applications</div>
      <div class="tile tomato">🅰 Sanskrit</div>
    </div>
  </section>
</body>
</html>