<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Studzify Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <div class="top-bar">
      <h1 class="brand">Studzify</h1>
      <p class="sub-brand">education</p>
    </div>

    <div class="form-box">
      <h2 class="form-title">Login</h2>
      <form>
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Email address" required />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" required />

        <button type="submit">Login</button>
      </form>
      <p class="signup-text">Don’t have an account? <a href="#">Sign up</a></p>
    </div>
  </div>
</body>
</html>