* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #fefefb;
  color: #000;
  height: 100vh;
}

.login-container {
  max-width: 420px;
  margin: auto;
  padding: 20px;
}

.top-bar {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.brand {
  font-size: 32px;
  font-weight: 700;
}

.sub-brand {
  font-size: 14px;
  color: #444;
  margin-top: -4px;
}

.form-box {
  background-color: transparent;
}

.form-title {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input {
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  outline: none;
}

button {
  padding: 14px;
  font-size: 16px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005fd1;
}

.signup-text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signup-text a {
  color: #007aff;
  text-decoration: none;
  font-weight: 500;
}